TOKEN="MTA2ODAxNjU3MjIwMDkzMTM1OA.GJHzpL.L32bqdMWAgfVOpFJ5_Q_nW1oShA0eHV4PwlF_4"
CLIENT_ID="1068016572200931358"
CLIENT_SECRET="bMduYbu3I7BqT6a5_rgFhB3ohQofD3Q2"
GUILD_ID="915046808009441323"
MONGO_URL="mongodb://aethteamRoyaljacques:leSaintRoyal2002@141.95.235.206:15002/aethteam"
GITHUB_TOKEN="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"

